# BookStoreWebApi

./: BookStoreSln.sln
BookStore/: BookStoreWebApi.csproj  Program.cs
BookStore/Application/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
BookStore/Application/AuthorOperations/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
BookStore/Application/AuthorOperations/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
BookStore/Application/AuthorOperations/Queries/: GetAuthorByIdValidator.cs  GetAuthorQuery.cs  GetAuthordById.cs
BookStore/Application/BookOperations/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
BookStore/Application/BookOperations/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
BookStore/Application/BookOperations/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
BookStore/Application/BookOperations/Queries/GetBooks/: GetBookByIdValidator.cs  GetBooksById.cs  GetBooksQuery.cs
BookStore/Application/GenreOperations/Commands/: CreateGenreCommand.cs
BookStore/Application/GenreOperations/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
BookStore/Application/GenreOperations/Commands/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandValidator.cs
BookStore/Application/GenreOperations/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
BookStore/Application/GenreOperations/Quaries/: GetGenreById.cs  GetGenreByIdValidator.cs  GetGenreQuery.cs
BookStore/Application/UserOperations/Commands/CreateToken/: CreateTokenCommand.cs
BookStore/Application/UserOperations/Commands/CreateUser/: CreateUserCommand.cs
BookStore/Application/UserOperations/Commands/RefreshToken/: RefreshTokenCommand.cs
BookStore/Application/UserOperations/Quaries/: GetUserQuery.cs
BookStore/BookOperations/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
BookStore/BookOperations/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandValidator.cs
BookStore/BookOperations/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs
BookStore/BookOperations/Queries/GetBooks/: GetBookByIdValidator.cs  GetBooksById.cs  GetBooksQuery.cs
BookStore/BookStoreWebApi/: Book.cs  BookStoreWebApi.csproj  Program.cs
BookStore/BookStoreWebApi/BookOperations/Commands/CreateBook/: CreateBookCommand.cs
BookStore/BookStoreWebApi/BookOperations/Commands/UpdateBook/: UpdateBookCommand.cs
BookStore/BookStoreWebApi/Common/: GenreEnum.cs
BookStore/BookStoreWebApi/Properties/: launchSettings.json
BookStore/Common/: MappingProfile.cs
BookStore/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  UserController.cs
BookStore/DBOperations/: BookStoreDbContext.cs  DataGenerator.cs  IBookStoreDbContext.cs
BookStore/Entities/: Author.cs  Book.cs  Genre.cs  User.cs
BookStore/Middlewares/: CustomExceptionMiddleware.cs
BookStore/TokenOperations/: TokenHandler.cs
BookStore/TokenOperations/Models/: Token.cs
Tests/WebApi.UnitTests/: WebApi.UnitTests.csproj
Tests/WebApi.UnitTests/Application/AuthorOperations/Commands/CreateAuthor/: CreateAuthorCommandTests.cs  CreateAuthorCommandValidatorTests.cs
Tests/WebApi.UnitTests/Application/BookOperations/Commands/CreateBook/: CreateBookCommandTest.cs  CreateBookCommandValidatorTest.cs
Tests/WebApi.UnitTests/Application/BookOperations/Commands/DeleteBook/: DeleteBookCommandTest.cs  DeleteBookCommandValidatorTest.cs
Tests/WebApi.UnitTests/Application/BookOperations/Commands/UpdateBook/: UpdateBookCommandTest.cs  UpdateBookCommandValidatorTest.cs
Tests/WebApi.UnitTests/Application/BookOperations/Queries/GetBooks/: GetBooksQueryTest.cs
Tests/WebApi.UnitTests/TestSetup/: Authors.cs  Books.cs  CommonTestFixture.cs  CommonTextFixture.cs  Genres.cs
