<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\BookOperations\Commands\CreateAuthor\**" />
    <Compile Remove="Application\BookOperations\Commands\DeleteAuthor\**" />
    <Compile Remove="Application\BookOperations\Commands\UpdateAuthor\**" />
    <EmbeddedResource Remove="Application\BookOperations\Commands\CreateAuthor\**" />
    <EmbeddedResource Remove="Application\BookOperations\Commands\DeleteAuthor\**" />
    <EmbeddedResource Remove="Application\BookOperations\Commands\UpdateAuthor\**" />
    <None Remove="Application\BookOperations\Commands\CreateAuthor\**" />
    <None Remove="Application\BookOperations\Commands\DeleteAuthor\**" />
    <None Remove="Application\BookOperations\Commands\UpdateAuthor\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore.InMemory" Version="7.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookStore\BookStoreWebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\AuthorOperations\Commands\DeleteAuthor\" />
    <Folder Include="Application\AuthorOperations\Commands\UpdateAuthor\" />
    <Folder Include="Application\AuthorOperations\Queries\" />
    <Folder Include="Application\GenreOperations\Commands\CreateAuthor\" />
    <Folder Include="Application\GenreOperations\Commands\DeleteAuthor\" />
    <Folder Include="Application\GenreOperations\Commands\UpdateAuthor\" />
    <Folder Include="Application\GenreOperations\Queries\" />
  </ItemGroup>

</Project>
